<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale 1.0">
  <title>Best Movies</title>
</head>

<body>
  <h1>The Best Movies According to Daibhid</h1>
  <h2>My top 3 movies of all-time.</h2>
  <hr />
  <h3>The Matrix</h3>
  <p>This is my favourite film. A film that makes you question reality.</p>
  <h3>Ex Machina</h3>
  <p>Really cool sci-fi movie.</p>
  <h3>Joe Black</h3>
  <p>Super beautiful film. Really a tear jerker.</p>


</body>


</html>


